server.port=8080
spring.application.name=backend

#Mysql configuratrion (XAMPP)

spring.datasource.url= jdbc:mysql:\\localhost:3306/app_movile_db?useSSL=false&serverTimezone=UTC&
allowPublickeyRetrieval=true
spring.datasource.user.name=root
spring.datasource.password=
spring.datasource.driver-class-name=mysql.cj.jdbc.driver

#JPA / HIBERNATE

spring.jap.hibernate.ddl-auto=update
spring.jap.shpw-sql=true
spring.jap.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

#JWT
jwt.secret=MiClaveSecretaSuperSeguraParaJWT2024AppMovilConSpringBootYReactNative
jwt.expiration=86400000 #1 dia en milisegundos
